PORT=3000
JWT_SECRET=dvsfwe2g0v8houbewj
JWT_REFRESH_SECRET=vsd897vtygwids

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=auth_google_demo
DB_PORT=3306

# Google OAuth
GOOGLE_CLIENT_ID=941155884089-8rplpm7h46oivcspnaqtieh1s2tbq4do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# URLs
API_URL=http://localhost:3000
CLIENT_URL=http://localhost:8081

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880